.general-card-img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.general-card-p {
  margin: 0.5em 0;
  font-weight: 500;
  line-height: 1.4em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flip-card {
  width: 250px;
  height: 310px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  padding: 2em;
  box-shadow: 0px 5px 5px grey;
}

.flip-card-front {
  background-color: #a481fb;
  border-radius: 3px;
  text-transform: uppercase;
}
.flip-card-front .general-card-p {
  font-size: 1.5em;
}

.flip-card-back {
  background-color: #a481fb76;
  border-radius: 3px;
  transform: rotateY(180deg);
  gap: 5px;
  /* For info icon position */
  position: relative;
}

.flip-card-back h1 {
  text-transform: uppercase;
  font-size: 1.5em;
}

.flip-card-back .general-card-p {
  margin: 0;
}

/* Info icon */
.bi-info-circle {
  font-size: 20px;
}
.bi-info-circle:hover {
  cursor: pointer;
  color: #febc5e;
}

/* Tooltip */

.tooltip {
  position: relative;
  display: inline-block;
  /* Based on flip-card-back  */
  position: absolute;
  top: 10px;
  right: 12px;
}

.tooltip-btn {
  background: none;
  border: none;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  font-size: 0.8em;
  font-weight: 300;
  background-color: #febc5e;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 120%;
  left: 50%;
  margin-left: -80px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

/* Hamster Gallery */
.remove-hamster {
  display: none;
}
.hide-waring {
  display: none;
}

@media (max-width: 1050px) {
  .general-card-img {
    width: 180px;
    height: 180px;
  }

  .flip-card {
    margin-bottom: 2em;
  }
}

@media (max-width: 700px) {
  .general-card-img {
    width: 170px;
    height: 170px;
  }
}
